To achieve our goal and classify different instruments/genres, we needed a dataset with the following specificity: a large variety of tracks, with a version of each one for every class. We did not find such dataset during our research, so we decided to come up with our one - this is our first contribution.

One of the first styles of music that comes to mind, beside the common definition of music genre like Hip Hop, Jazz, etc., is instrument. When you have a track, we can think of the melody 

\subsection{MIDI format and Lakh Dataset}
The easier way to create sounds is through a synthesizer, which automatically leads to MIDI files, a file format that represents musical information such as notes, timing, and control data. It is then very simple to generate tracks from various instruments. 

The MIDI dataset we ended up choosing the ADL Piano MIDI \cite{ADL}, a dataset of 11,086 piano pieces from different genres. It is based on the Lakh dataset \cite{lakh}. The ADL dataset was already a convenient subpart of the Lakh dataset we chose to create our own.


\subsection{Transformation from MIDI files to Spectrograms}
Once the MIDI file were chosen, we needed to transform them to audio file and spectrogram
\subsubsection{\textbf{MIDI to WAV}}
This step is programatically performed thanks to an open-source free of use software synthesizer, \textit{\href{https://www.fluidsynth.org/}{Fluidsynth}}, making use of soundfonts to create the sound texture. Here are the references and links (accessed on 23 March 2023) to the different soundfonts used for the track generation:
\begin{itemize}
    \item Piano: \href{https://sites.google.com/site/soundfonts4u/}{Nice-Steinway-Lite-v3.0}
    \item Guitar: \href{https://musical-artifacts.com/artifacts/2745}{Kona K2 Series K2T Acoustic-Electric Guitar}
    \item Saxophone: \href{https://musical-artifacts.com/artifacts/2716}{Trumpet collection}
    \item Trumpet: \href{https://musical-artifacts.com/artifacts/2135}{Maestro Clarinet Base}
    \item Clarinet: \href{https://musical-artifacts.com/artifacts/2121}{Pseudo-Realistic Tenor Sax (Expressive)}
    \item Organ: \href{https://musical-artifacts.com/artifacts/2136}{Hammond Organ 1Tr-B3}
\end{itemize}
This step resulted in the creation of 6 times 226 single WAV files, that is 1356 track versions of the six instruments.

\subsubsection{\textbf{MP3 compression}}

This step was made necessary for storage purposes. Indeed, after the previous step, some of the individual WAV files took around 30 Mb of storage. This is not normal behavior for such file, usually taking not more than 5 Mb knowing that the mean length is . We stress it by supposing the soundfonts used for the generation were responsible in some way, them taking up to 70 Mb of storage.

To overcome this problem, we decided to compress every file, thanks to the open-source free of use software \textit{\href{https://www.ffmpeg.org/}{FFMPEG}}, to MP3 format. The size of the folder drastically dropped to 3.4 Gb, yielding an average size 2.55 Mb a file. The graph below (Figure \ref{fig:boxplot-duration}) displays the boxplot of duration of our dataset:

\custfig{boxplot_duration.png}{Boxplot of the duration of the 226 tracks}{boxplot-duration}{.8}{}{}

By the way, for more convenient training, we truncated every audio file into 10s chunks, using Librosa.

\subsubsection{\textbf{Spectrogram generation}}

This steps is the final of the transformation pipeline: it produces ready-to use spectrograms of the audio tracks. We will take a closer look at the choice of spectrogram type in Section \ref{sec:spectr}. 

To transform our audio files into spectrograms, we use the python library Librosa (\cite{librosa}), a versatile tool for audio analysis. Let's break down the code below to explain how we construct our spectrogram:

\verb|y, sr = librosa.load(mp3_path)|: We load the MP3 audio file using Librosa, capturing the audio waveform y and the sampling rate sr.

\verb|D = librosa.stft(y, n_fft=N_FFT)|: We compute the STFT of the audio waveform y. The parameter n\_fft determines the window size for the analysis.

\verb|S, phase = librosa.magphase(D)|: From the STFT representation D, we separate the magnitude spectrogram S and the phase information. The magnitude spectrogram encapsulates the amplitude of different frequencies over time. The phase information, on the other hand, conveys the cyclical changes and temporal relationships between these frequency components (it is used for a better signal reconstruction). 

\verb|S = librosa.power\_to\_db(S, ref=np.max)|: The magnitude spectrogram S is transformed into the decibel (dB) scale using the power\_to\_db function. This conversion enhances our ability to perceive a wider dynamic range of amplitudes.

\verb|np.save(spectrogram_path, S)|: Finally, the resulting spectrogram is saved as a NumPy file at the specified location.

\subsubsection{\textbf{Data accessibility}} 
Finally, the files were saved in a dedicated directory on the server, and will be made publicly available.
% , and later uploaded to Kaggle \footnote{See here \href{https://kaggle.com/datasets/jbconan/audio_style_transfers}{Kaggle}}.

\subsection{Types of Spectrogram}
\label{sec:spectr}
This section discusses the different types of spectrogram that can be used for classification and ST. We will also motivate our choice of spectrogram for the rest of the paper.

There are different spectrograms that we will take into account, belonging to two families:
\begin{itemize}
    \item Mel Spectrograms
    \item Short-time-fourier-transform spectrograms
\end{itemize}

\subsubsection{\textbf{Mel Spectrogram}}
The Mel spectrogram is a type of spectrogram that utilizes the mel-scale to partition the frequency domain. The mel-scale is designed to better align with human auditory perception, emphasizing perceptually relevant frequency regions. In a Mel spectrogram, the vertical axis corresponds to mel-frequency bins, and the horizontal axis represents time. The spectrogram values in each bin reflect the energy or magnitude of the signal at specific mel-frequency bands. Mel spectrograms are particularly useful in tasks involving audio classification and style transfer due to their enhanced representation of human auditory characteristics.

\subsubsection{\textbf{STFT Spectrogram}}
The STFT spectrogram is another common representation of audio signals. It captures the frequency content of a signal over short time intervals, offering insights into the changing spectral characteristics. In an STFT spectrogram, the vertical axis represents frequency, and the horizontal axis denotes time. Each point in the spectrogram illustrates the magnitude or energy of a specific frequency component at a given time. STFT spectrograms are valuable for various audio processing tasks, including time-frequency analysis, pitch detection, and audio transformation.

\subsubsection{\textbf{Log representation}}
When working with spectrogram data, it's common to apply mathematical transformations, such as logarithm, to enhance the representation. Here, two transformations particularly interests us: the \texttt{powerToDB} and the \texttt{log1p}.

The \texttt{log1p} function computes the natural logarithm of the input values plus one. It is often used to compress the dynamic range of spectrogram magnitudes, making the data more amenable to various analyses and algorithms. The \texttt{log1p} transformation is particularly useful when dealing with data that spans a wide range of magnitudes, as it can mitigate the effects of extremely high or low values.

On the other hand, the \texttt{powerToDB} transformation converts spectrogram values from power units to decibels (dB), which is a logarithmic scale. This transformation is commonly used to represent magnitudes in a way that aligns with human perception of loudness and to emphasize relative differences between magnitudes.

In the context of audio signal processing, the choice between \texttt{powerToDB} and \texttt{log1p} depends on the specific goals of the analysis. \texttt{powerToDB} is well-suited for situations where the emphasis is on perceptual loudness differences and relative comparisons. On the other hand, \texttt{log1p} is valuable when managing the dynamic range of spectrogram values while preserving the underlying linear relationships.


\subsubsection{\textbf{Conclusion and Decision}}
In order to decide which spectrogram to go with, let's visualize each of them for different audio in the figure below (Figure \ref{fig:diffspec}).

\begin{figure}[ht]
\minipage{0.33\columnwidth}
    \includegraphics[width=\linewidth]{data/diffspec-piano.png}
\endminipage
\minipage{0.33\columnwidth}
    \includegraphics[width=\linewidth]{data/diffspec-sax.png}
\endminipage
\minipage{0.33\columnwidth}
    \includegraphics[width=\columnwidth]{data/diffspec-usa.png}
\endminipage
\caption{Difference between spectrograms of the 4 methods. For each, the first line is STFT while the second is Mel Spectrogram, and the first column is \texttt{powerToDB} while the second is \texttt{log1p}. From Left to Right: Empty Chairs at Empty Tables [6] - Piano, Empty Chairs at Empty Tables [6] - Saxophone, USA National Anthem}
\label{fig:diffspec}
\end{figure}
    
\subsection{Conclusion and Discussions}
In a nutshell, we have created a brand new dataset consisting of a same piece played on different instruments. We cherry-picked Piano, Guitar, Saxophone, Trumpet, Organ and Clarinet, and it would be interesting to grow such datasets with other instruments. 