\subsection{The objective function}
In order to "objectively" classify the samples generated by the ST algorithm, we need to define an objective function. As stated in the Section \ref{sec:eval-method}, it is very difficult to come up with an effective way to objectively assess a transfer of style. It is possible though, as as demonstrated in \cite{classInstr} and as we will see in the next section, we can classify instruments with a high accuracy using CNNs. Therefore, we are going to train a network that will serve as a classifier of style transfer.

This objective function could also addresses another problem. Ulyanov and Lebedev (\cite{ulyanov}) stated that there were no such pretrained network classifier they could use for their ST algorithm. Although Shallow Networks with Random Filters are sufficient for Texture Synthesis (\cite{shallowNets}), providing such a Network is still advancing the field.

Throughout this section, we will talk about our Multi-layer CNN, the choices made in its architecture and the results of the training. This is our second contribution.


\subsection{Convolutional Neural Network (CNN) and Model Architecture}
Classifying spectrograms is a task that has garnered considerable attention and has been addressed by a multitude of models. While the architectures of these models exhibit some variations, a unifying component among them is the utilization of Convolutional Neural Networks (CNNs). CNNs represent a pivotal advancement in the field of computer vision. These networks have since found extensive application in classification tasks due to their inherent ability to capture and learn intricate patterns within data.

At its core, a Convolutional Neural Network is designed to automatically learn and extract relevant features from raw input data, such as images or, in our case, spectrograms. This is achieved through a hierarchical arrangement of layers, each of which performs specific operations on the input data. Convolutional layers apply a set of learnable filters or kernels to the input. These filters systematically slide across the input, performing convolutions that accentuate distinctive features like edges, textures, and shapes present in the spectrogram. In our case, we are most definitely interested in the texture of the spectrogram, but the training of the network will learn which features are the most relevant to classify the instruments.

Subsequent to the convolutional layers, CNNs often incorporate pooling layers, such as max pooling or average pooling, which serve to reduce the spatial dimensions of the data while retaining essential information. This aids in creating a more compact and manageable representation of the spectrogram's features.

To further enhance the network's ability to capture intricate patterns, non-linear activation functions like Rectified Linear Units (ReLU) or Leaky ReLU are employed after each convolutional or pooling layer. These activation functions introduce non-linearity to the model, enabling it to capture complex relationships and variations within the data.

In the context of spectrogram classification, CNNs exploit their hierarchical architecture to progressively learn and combine increasingly abstract features. This process allows the network to discriminate between subtle differences in spectrogram patterns that might correspond to different classes, ultimately leading to accurate classification results. By leveraging the power of CNNs, researchers and practitioners have been able to achieve remarkable performance in classifying spectrograms, thereby contributing significantly to the advancement of various fields reliant on this form of data analysis.


\subsection{Model Architecture}
In this section, we describe the layers of our neural network architecture, and depicted below in Figure \ref{fig:network_architecture}.

\custfig{model_arch.png}{Architecture of the model (sizes for a 32 batch)}{network_architecture}{0.5}{}{}

\subsubsection{Convolutional Block 1}

The first convolutional block (\texttt{conv\_block1}) consists of the following layers:

\begin{itemize}
  \item Convolutional Layer: Input channel = 1, Output channel = 8, Kernel size = $5 \times 5$, Stride = 2, Padding = 2.
  \item Batch Normalization: Normalizes the output of the convolutional layer.
  \item ReLU Activation: Applies the rectified linear unit activation function.
\end{itemize}

The first convolutional block (\texttt{conv\_block1}) performs initial feature extraction. It takes the input spectrogram and applies a convolutional layer with 8 filters, each capturing different patterns in the data. Batch normalization ensures stable training, and the ReLU activation function introduces non-linearity.

\subsubsection{Convolutional Block 2}

The second convolutional block (\texttt{conv\_block2}) consists of the following layers:

\begin{itemize}
  \item Convolutional Layer: Input channel = 8, Output channel = 16, Kernel size = $3 \times 3$, Stride = 2, Padding = 1.
  \item Batch Normalization: Normalizes the output of the convolutional layer.
  \item ReLU Activation: Applies the rectified linear unit activation function.
\end{itemize}

The second convolutional block (\texttt{conv\_block2}) continues feature extraction with 16 filters. By using smaller $3 \times 3$ kernels and a stride of 2, it captures more intricate patterns. Batch normalization maintains the network's stability, and ReLU activation fosters complex feature learning.

\subsubsection{Convolutional Block 3}

The third convolutional block (\texttt{conv\_block3}) consists of the following layers:

\begin{itemize}
  \item Convolutional Layer: Input channel = 16, Output channel = 32, Kernel size = $3 \times 3$, Stride = 2, Padding = 1.
  \item Batch Normalization: Normalizes the output of the convolutional layer.
  \item ReLU Activation: Applies the rectified linear unit activation function.
\end{itemize}

The third convolutional block (\texttt{conv\_block3}) further refines features using 32 filters. The $3 \times 3$ kernels with a stride of 2 continue to reduce spatial dimensions while enhancing abstraction. Batch normalization ensures effective training, and ReLU activation introduces non-linearity.

\subsubsection{Convolutional Block 4}

The fourth convolutional block (\texttt{conv\_block4}) consists of the following layers:

\begin{itemize}
  \item Convolutional Layer: Input channel = 32, Output channel = 64, Kernel size = $3 \times 3$, Stride = 2, Padding = 1.
  \item Batch Normalization: Normalizes the output of the convolutional layer.
  \item ReLU Activation: Applies the rectified linear unit activation function.
\end{itemize}

The fourth convolutional block (\texttt{conv\_block4}) intensifies feature extraction with 64 filters. It employs the same $3 \times 3$ kernel and stride of 2, emphasizing high-level feature capture. Batch normalization maintains learning stability, and ReLU activation facilitates complex feature representation.

\subsubsection{Adaptive Average Pooling}

The output from the last convolutional block is fed into an Adaptive Average Pooling layer, which reduces the spatial dimensions of the feature map to $1 \times 1$ while preserving channel information.

Adaptive Average Pooling transforms the feature map into a fixed-size representation ($1 \times 1$), summarizing learned features. This step captures the most crucial information from the previous blocks while discarding spatial details.

\subsubsection{Fully Connected Layer}

Following the pooling layer, a fully connected (\texttt{fc}) layer is applied. It takes the flattened feature map from the previous layer and produces an output of size 6, corresponding to the number of classes in the classification task.

The fully connected (\texttt{fc}) layer acts as a classifier. It takes the flattened features from the previous layer and produces a vector of size 6, representing the probability distribution over the classes. This step translates learned features into class-related information.

\subsubsection{Softmax Activation}

Finally, the output of the fully connected layer is passed through a softmax activation function, producing class probabilities that sum up to 1.

The Softmax activation converts the output of the fully connected layer into a probability distribution across classes. Each value indicates the likelihood of the input belonging to a specific class, enabling confident classification decisions.

Now that we set up the network architecture, we can begin training the model.

\subsection{Training}

\subsubsection{\textbf{Training Framework and Hardware}}
Our training process benefits from Nvidia GPUs. We trained our model on two NVIDIA TITAN Xp of 12196MiB of storage. The model is coded using the PyTorch framework. We also make use of PyTorch Lightning, simplifying and optimizing the training workflow.

\subsubsection{\textbf{Loss Function and Optimizer}}
\label{sec:loss}
The loss function used to train the model is the Cross Entropy Loss. This loss function is commonly used in classification tasks, and it is defined as follows:

\begin{equation}
  \mathcal{L} = - \sum_{i=1}^{N} y_i \cdot \log(p_i)
\end{equation}
where $N$ is the number of classes, $y_i$ is the ground truth label, and $p_i$ is the predicted probability for class $i$.

We encoded our ground truth labels as one-hot vectors, and we used the Softmax activation function in the last layer of our model. This allows us to interpret the output of the model as a probability distribution over the classes. The Cross Entropy Loss is then used to compute the loss between the predicted probability distribution and the ground truth labels (which can be thought of as the scalar product between two vectors). We chose this particular loss function because it penalizes greatly completely wrong predictions: the closer to $0$ $p_i$ is, the greater the loss is.

With no surprise, the optimizer used to train the model is Adam from PyTorch (\cite{adam}), as it is commonly used in deep learning tasks. We did not tune its parameters, in particular, we used the default learning rate value of 0.001.

\subsubsection{\textbf{Monitoring Performance and Epoch Analysis}}
We monitored the performance of our model using two metrics: loss and accuracy. We let our model run for 100 epochs, and we used a batch size of 512 (the max before running CUDA out of memory). 

The first metric, the loss, is computed using the Cross Entropy Loss function defined just before (Section \ref{sec:loss}). It is computed on the training set after each epoch and provides insight into the training process. The following graph (Figure \ref{fig:train-loss}) shows its evolution over the course of the training.

\custfig{train_loss_fin_100.png}{Loss evaluation on 30 epochs of training}{train-loss}{1}{}{}

The overall train loss is indeed decreasing in the number of epochs. We observe a similar behaviour for the validation loss, although some spikes which is expected.

The second metric, the accuracy, is defined as the number of correct predictions divided by the total number of predictions. It is computed on the validation set after each epoch and we used it to analyze the training process. The following graph (Figure \ref{fig:train-acc}) shows its evolution over the course of the training.

\custfig{train_acc_fin_100.png}{Accuracy evaluation on 30 epochs of training}{train-acc}{1}{}{}

The same analysis as for loss can be made here, since both accuracies increase overall with the number of epochs, with some peaks for the validation accuracy. It is also worth noting that the spikes in the validation accuracy are correlated to the ones in the validation loss (which makes sense).

In the end, we can see that both loss and accuracy converge, which is a good sign. The following section provides deeper insights on the performance of our model.

\subsection{Testing and Evaluation}

Once the model is trained, it is crucial to evaluate its performance using various techniques to ensure its effectiveness. Here are three key ways we implemented to evaluate our model's performances:

\subsubsection{\textbf{Overfitting Analysis}}

To determine if the model has overfit the training data, it is essential to evaluate its performance on both the training and validation datasets. By comparing the training and validation loss, we can identify any significant gaps between them. If the training loss is much lower than the validation loss, it could be an indication of overfitting.

\custfig{loss_histogram.png}{Comparison of Training and Validation Loss}{overfitting-analysis}{0.65}{}{}

And as reassuring as it seems in Figure \ref{fig:overfitting-analysis}, both loss seems very close. Indeed, they only differ on the thousandth (1.2012 vs 1.2034!). This ensures our model does not overfit the train data.

\subsubsection{\textbf{Cross-Validation}}

Cross-validation is a robust technique that involves splitting the dataset into multiple subsets (folds) and training the model on different combinations of training and validation folds. This helps to assess the model's generalization ability and ensures that it is not biased by a specific dataset split. The average performance across all folds provides a more accurate measure of the model's performance. We divided our dataset into 4 folds. Because precision and recall are originally defined for binary classification, and that recall does not make sense in the context of multi-class classification, we computed a modified version of the precision that is averaged along every class. This is commonly called the "micro" average.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Fold & Precision \\ \hline
1 & 0.602 \\
2 & 0.916 \\
3 & 0.603  \\ 
4 & 0.919 \\ \hline
Average & 0.760\\ \hline
\end{tabular}
\caption{Cross-Validation Results}
\label{tab:cross-validation}
\end{table}

The cross-validation results (\ref{tab:cross-validation}) reveal moderate variance in precision across folds. Although variations exist, they are not excessive, indicating reasonable consistency in model performance across different validations. Considering the complexity and inherent variability of the data, this suggests a reliable model performance.

% \subsubsubsection{\textbf{Precision, Recall, and F1-score}}

% Precision, recall, and F1-score are commonly used metrics to evaluate the model's performance on classification tasks. Precision measures the proportion of correctly predicted positive instances out of all predicted positive instances. Recall calculates the proportion of correctly predicted positive instances out of all actual positive instances. F1-score is the harmonic mean of precision and recall, providing a balanced measure of the model's accuracy.

% \custfig{download.png}{Precision-Recall Curve}{precision_recall_curve}{0.5}{}{}

\subsubsection{\textbf{Confusion Matrix}}

The confusion matrix (Figure \ref{fig:confusion_matrix}) is a valuable tool for visualizing the model's performance across different classes. It displays the true positive, true negative, false positive, and false negative counts, enabling a deeper understanding of the model's strengths and weaknesses.

\custfig{confusion_matrix.png}{Confusion Matrix Heat-map (Labels from 0 to 5: Guitar, Piano, Clarinet, Sax, Trumpet, Organ.}{confusion_matrix}{.8}{}{}

It confirms a strong ability of the model to classify. Indeed, most of the classes are strongly correlated with themselves only, especially the 0, 2, 3, and 4, namely Guitar, Clarinet, Sax and Trumpet. The model misclassifies mainly, but rarely, Piano for Guitar, and Organ for Guitar.

\subsection{Conclusion and Discussions}
By utilizing the different evaluation techniques, we have gained important insights into the model's performance. Indeed, it is doing well on our dataset, and sanity checks related to common problems showed no further parameter change were needed.