@InProceedings{gatys,
    author = {Gatys, Leon A. and Ecker, Alexander S. and Bethge, Matthias},
    title = {Image Style Transfer Using Convolutional Neural Networks},
    booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {June},
    year = {2016}
}
@article{gatys2,
    author       = {Leon A. Gatys and
    Alexander S. Ecker and
    Matthias Bethge},
    title        = {Texture synthesis and the controlled generation of natural stimuli using convolutional neural networks},
    journal      = {CoRR},
    volume       = {abs/1505.07376},
    year         = {2015},
    url          = {http://arxiv.org/abs/1505.07376},
    eprinttype    = {arXiv},
    eprint       = {1505.07376},
    timestamp    = {Mon, 13 Aug 2018 16:49:00 +0200},
    biburl       = {https://dblp.org/rec/journals/corr/GatysEB15.bib},
    bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{midi,
    title = {MIDI: Musical Instrument Digital Interface},
    author = {Moog, Robert A.},
    journal = {J. Audio Eng. Soc},
    volume = {34},
    number = {5},
    pages = {394--404},
    year = {1986},
    url = {http://www.aes.org/e-lib/browse.cfm?elib=5267}
}

@article{griffinlim,
    author={Griffin, D. and Jae Lim},
    journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
    title={Signal estimation from modified short-time Fourier transform}, 
    year={1984},
    volume={32},
    number={2},
    pages={236-243},
    doi={10.1109/TASSP.1984.1164317}
}


@misc{ulyanov, 
    title={Audio texture synthesis and style transfer}, 
    url={https://dmitryulyanov.github.io/audio-texture-synthesis-and-style-transfer/}, 
    journal={Audio Texture Synthesis And Style Transfer}, 
    author={Ulyanov, Dmitry and Lebedev, Vadim}, 
    year={2016}, 
    month={Dec}
} 

@misc{vgg,      
    title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
    author={Karen Simonyan and Andrew Zisserman},
    year={2015},
    eprint={1409.1556},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{ADL,
    doi = {10.48550/ARXIV.2008.07009},
    url = {https://arxiv.org/abs/2008.07009},
    author = {Ferreira,  Lucas N. and Lelis,  Levi H. S. and Whitehead,  Jim},
    keywords = {Sound (cs.SD),  Machine Learning (cs.LG),  Audio and Speech Processing (eess.AS),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering},
    title = {Computer-Generated Music for Tabletop Role-Playing Games},
    publisher = {arXiv},
    year = {2020},
    copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{lakh,
    doi = {10.7916/D8N58MHV},
    url = {https://academiccommons.columbia.edu/doi/10.7916/D8N58MHV},
    author = {Raffel,  Colin},
    keywords = {Signal processing,  Neural networks (Computer science),  Machine learning,  Computer science,  Music,  Electrical engineering},
    title = {Learning-Based Methods for Comparing Sequences,  with Applications to Audio-to-MIDI Alignment and Matching},
    publisher = {Columbia University},
    year = {2016}
}


@misc{timbretron,
title={TimbreTron: A WaveNet(CycleGAN(CQT(Audio))) Pipeline for Musical Timbre Transfer}, 
author={Sicong Huang and Qiyang Li and Cem Anil and Xuchan Bao and Sageev Oore and Roger B. Grosse},
year={2019},
eprint={1811.09620},
archivePrefix={arXiv},
primaryClass={cs.SD}
}

@ARTICLE{groove2groove,
  author={Cífka, Ondřej and Şimşekli, Umut and Richard, Gaël},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Groove2Groove: One-Shot Music Style Transfer With Supervision From Synthetic Data}, 
  year={2020},
  volume={28},
  number={},
  pages={2638-2650},
  doi={10.1109/TASLP.2020.3019642}
}

@inproceedings{gan,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}

}

@misc{ddpm,
      title={Denoising Diffusion Probabilistic Models}, 
      author={Jonathan Ho and Ajay Jain and Pieter Abbeel},
      year={2020},
      eprint={2006.11239},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{wavenet,
      title={WaveNet: A Generative Model for Raw Audio}, 
      author={Aaron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alex Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
      year={2016},
      eprint={1609.03499},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@article{classInstr,
  doi = {10.1007/s41870-019-00285-y},
  url = {https://doi.org/10.1007/s41870-019-00285-y},
  year = {2019},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {14},
  number = {3},
  pages = {1659--1668},
  author = {Arun Solanki and Sachin Pandey},
  title = {Music instrument recognition using deep convolutional neural networks},
  journal = {International Journal of Information Technology}
}

@article{shallowNets,
      title={Texture Synthesis Using Shallow Convolutional Networks with Random Filters}, 
      author={Ivan Ustyuzhaninov and Wieland Brendel and Leon A. Gatys and Matthias Bethge},
      year={2016},
      eprint={1606.00021},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{mital,
author = {Mital, Parag},
year = {2017},
month = {11},
pages = {},
title = {Time Domain Neural Audio Style Transfer}
}

@misc{wyse,
      title={Audio Spectrogram Representations for Processing with Convolutional Neural Networks}, 
      author={L. Wyse},
      year={2017},
      eprint={1706.09559},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{librosa,
  title={librosa: Audio and music signal analysis in python},
  author={McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel PW and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
  booktitle={Proceedings of the 14th python in science conference},
  volume={8},
  year={2015}
}

@misc{lbgfsvsadam,
    url={https://blog.slavv.com/picking-an-optimizer-for-style-transfer-86e7b8cba84b}, 
    journal={Picking an optimizer for Style Transfer}, 
    author={Slav Ivanov}, 
    year={2017}, 
    month={Mar}
} 

@misc{code1,
  author = {Aleksa Gordić},
  title = {pytorch-neural-style-transfer},
  year = {2020},
  url = {https://github.com/gordicaleksa/pytorch-neural-style-transfer},
}

@misc{code2,
  author = {Alish Dipani},
  title = {Neural-Style-Transfer-Audio},
  year = {2021},
  url = {https://github.com/alishdipani/Neural-Style-Transfer-Audio},
}

@misc{code3,
  author = {inzva - Sanctuary of The Turkish Hacker Community},
  title = {Audio Style Transfer},
  year = {2020},
  url = {https://github.com/inzva/Audio-Style-Transfer},
}

@misc{ulygit,
  author = {Dmitri Ulyanov},
  title = {neural-style-transfer-tf},
  year = {2016},
  url = {https://github.com/DmitryUlyanov/neural-style-audio-tf},
}



@manual{copilot,
title = {GitHub Copilot},
author = {{GitHub Development Core Team}},
organization = {GitHub},
year = 2021,
url = {http://copilot.github.com}
} 
