\documentclass[10pt,conference,compsocconf]{IEEEtran}

%\usepackage{times}
%\usepackage{balance}
\usepackage{url}
\usepackage{graphicx}	% For figure environment
\usepackage{hyperref}
\usepackage{import}
\usepackage{color}

\newcommand{\custfig}[6]{
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=#4\columnwidth]{data/#1}
        \caption{#2%
            \ifx&#5&% Check if the source URL is empty
            % If empty, do nothing
            \else
            \space (source: \href{#5}{#6})
            \fi
        }
        \label{fig:#3}
    \end{figure}
}

\begin{document}
\title{Audio Style Transfer: a review on classical methods and evaluations}

\author{
  Jean-Baptiste Conan\\
  \href{mailto:jconan@sutdent.ethz.ch}{jconan@sutdent.ethz.ch}
  \href{mailto:jeanbaptiste.conan.jbc@gmail.com}{jeanbaptiste.conan.jbc@gmail.com}\\
  Swiss Data Science Center, ETH Zurich, Switzerland
}

\maketitle

\begin{abstract}
\import{content/}{0. abstract.tex}
\end{abstract}

\section{Introduction}
\import{content/}{1. introduction.tex}

% \section{Contribution}
% \import{content/}{2. contribution.tex}


\section{Preliminary works}
\label{sec:prelwork}
\import{content/}{3. preliminary works.tex}


\section{Dataset}
\label{sec:dataset}
\import{content/}{4. dataset.tex}


\section{Classifier}
\label{sec:classifier}
\import{content/}{5. classifier.tex}


\section{Experiments and results}
\label{sec:exp}
\import{content/}{6. experiments and results.tex}


\section{Conclusion and Future Work}
\label{sec:conclusion}
\import{content/}{7. conclusion.tex}

\section{Acknowledgement}
I would like to dedicate this section to Giulio, who has been a dedicated helper and guide throughout this entire project. Your support and insights have been invaluable, and I am truly grateful for your contributions. Thank you for being an essential part of this journey.

\bibliographystyle{IEEEtran}
\bibliography{howto-paper}
\end{document}
